40x24:
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************

35x21
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************

10x6
**********
**********
**********
**********
**********
**********

_…-‾¯
⎽⎼=⎻⎺

 _  __ ________
|_|(_ /   |  | 
| |__)\___|__|_
  __    __   __    _   _  
 / /\  ( (` / /`  | | | | 
/_/--\ _)_) \_\_, |_| |_| 
.__. __. __ ._.._.
[__](__ /  ` |  | 
|  |.__)\__._|__|_
____ ____ ____ _ _ 
|__| [__  |    | | 
|  | ___] |___ | | 
  .  .-. .--.--.-
 /_\ `-.(   |  | 
'   '`-' `--'--'-
      __   __      
 /\  /__` /  ` | | 
/~~\ .__/ \__, | |
   /¯¯¯¯¯| /¯¯¯¯¯/ '  /¯¯¯¯\    O       O    
  /     !     | \ __¯¯¯\' |   (\__/||¯¯¯¯| |¯¯¯¯| 
/___/¯|__'| /______/| \____\ |____| |____| 

∙ • •⸩

 ._ 
[()]

